# MoodleBox NetworkManager configuration for dns resolution on {{ moodlebox_wifi_ap_interface }}
# Created for {{ moodlebox_name }} {{ moodlebox_version }}, {{ moodlebox_release_date }}
[main]
dns=dnsmasq
