[48;5;0m                               [38;5;234m▄[48;5;0m[38;5;234m▄[48;5;0m[38;5;234m▄[48;5;0m[38;5;234m▄[48;5;0m[38;5;234m▄[48;5;0m[38;5;234m▄[48;5;0m[38;5;234m▄[48;5;0m[38;5;234m▄[48;5;234m [38;5;238m▄[48;5;237m[38;5;0m▄[48;5;0m      [0m
[48;5;0m                     [38;5;236m▄[48;5;0m[38;5;236m▄[48;5;0m[38;5;236m▄[48;5;0m[38;5;236m▄[48;5;0m[38;5;235m▄[48;5;235m     [48;5;234m      [38;5;238m▄[48;5;234m[38;5;106m▄[48;5;107m[38;5;106m▄[48;5;106m    [48;5;0m[38;5;106m▄[48;5;0m   [0m
[48;5;0m               [38;5;238m▄[48;5;0m[38;5;238m▄[48;5;0m[38;5;238m▄[48;5;238m[38;5;237m▄[48;5;237m  [48;5;236m    [48;5;235m      [48;5;234m   [38;5;235m▄[48;5;234m[38;5;106m▄[48;5;240m[38;5;106m▄[48;5;106m  [38;5;0m▄[48;5;106m [48;5;70m[38;5;106m▄[48;5;106m   [38;5;0m▄[48;5;0m  [0m
[48;5;0m          [38;5;240m▄[48;5;0m[38;5;240m▄[48;5;0m[38;5;240m▄[48;5;239m  [48;5;238m  [38;5;125m▄[48;5;237m[38;5;124m▄[48;5;237m [48;5;242m[38;5;237m▄[48;5;236m    [48;5;235m      [48;5;234m [38;5;65m▄[48;5;238m[38;5;106m▄[48;5;106m [38;5;0m▄[48;5;106m[38;5;0m▄[48;5;0m[38;5;106m▄[48;5;70m[38;5;106m▄[48;5;106m     [38;5;118m▄[48;5;0m   [0m
[48;5;0m      [38;5;242m▄[48;5;0m[38;5;242m▄[48;5;241m [38;5;89m▄[48;5;59m[38;5;124m▄[48;5;240m[38;5;238m▄[48;5;239m [48;5;125m[38;5;239m▄[48;5;124m[38;5;239m▄[48;5;238m   [48;5;237m   [48;5;236m    [48;5;235m    [38;5;238m▄[48;5;237m[38;5;234m▄[48;5;234m [48;5;101m[38;5;234m▄[48;5;0m[38;5;234m▄[48;5;0m[38;5;106m▄[48;5;106m         [48;5;3m[38;5;0m▄[48;5;0m   [0m
[48;5;0m  [38;5;8m▄[48;5;0m[38;5;95m▄[48;5;242m[38;5;124m▄[48;5;243m [48;5;125m[38;5;242m▄[48;5;124m[38;5;242m▄[48;5;241m  [48;5;59m [48;5;240m  [48;5;239m  [48;5;238m   [48;5;237m   [48;5;236m    [48;5;235m [38;5;238m▄[48;5;235m [48;5;236m[38;5;234m▄[48;5;234m      [48;5;107m[38;5;234m▄[48;5;106m      [38;5;0m▄[48;5;0m     [0m
[48;5;0m [48;5;246m[38;5;9m▄[48;5;124m[38;5;0m▄[48;5;8m[38;5;0m▄[48;5;243m[38;5;0m▄[48;5;243m[38;5;0m▄[48;5;243m[38;5;0m▄[48;5;243m[38;5;0m▄[48;5;243m[38;5;0m▄[48;5;8m[38;5;0m▄[48;5;102m[38;5;0m▄[48;5;245m[38;5;0m▄[48;5;246m[38;5;0m▄[48;5;247m[38;5;0m▄[48;5;248m[38;5;237m▄[48;5;248m[38;5;237m▄[48;5;145m[38;5;237m▄[48;5;145m[38;5;237m▄[48;5;145m[38;5;236m▄[48;5;248m[38;5;236m▄[48;5;248m[38;5;236m▄[48;5;247m[38;5;236m▄[48;5;246m[38;5;236m▄[48;5;8m[38;5;236m▄[48;5;241m[38;5;235m▄[48;5;238m[38;5;235m▄[48;5;235m  [48;5;234m[38;5;235m▄[48;5;234m     [38;5;240m▄[48;5;242m[38;5;0m▄[48;5;106m[38;5;0m▄[48;5;106m[38;5;0m▄[48;5;106m[38;5;0m▄[48;5;106m[38;5;0m▄[48;5;106m[38;5;0m▄[48;5;0m       [0m
[48;5;0m [38;5;1m▄[48;5;0m           [48;5;237m[38;5;238m▄[48;5;237m[38;5;238m▄[48;5;237m[38;5;238m▄[48;5;237m    [48;5;236m[38;5;238m▄[48;5;236m[38;5;238m▄[48;5;236m[38;5;238m▄[48;5;236m[38;5;237m▄[48;5;235m[38;5;236m▄[48;5;235m    [48;5;234m   [38;5;237m▄[48;5;238m[38;5;125m▄[48;5;0m [38;5;125m▄[48;5;0m[38;5;125m▄[48;5;0m[38;5;125m▄[48;5;0m[38;5;125m▄[48;5;0m[38;5;125m▄[48;5;0m        [0m
[48;5;0m [48;5;89m[38;5;124m▄[48;5;0m           [48;5;238m[38;5;239m▄[48;5;238m[38;5;239m▄[48;5;238m[38;5;243m▄[48;5;238m[38;5;242m▄[48;5;241m [48;5;59m [48;5;240m [48;5;239m [48;5;238m  [48;5;237m [48;5;236m  [48;5;235m[38;5;236m▄[48;5;235m  [38;5;234m▄[48;5;234m[38;5;240m▄[48;5;239m[38;5;125m▄[48;5;125m   [48;5;0m [48;5;125m[38;5;0m▄[48;5;125m    [48;5;0m[38;5;125m▄[48;5;0m      [0m
[48;5;0m [48;5;125m [48;5;0m           [48;5;242m[38;5;240m▄[48;5;8m[38;5;243m▄[48;5;243m [48;5;242m [48;5;241m [48;5;59m [48;5;240m [48;5;239m [48;5;238m  [48;5;237m [48;5;236m [38;5;237m▄[48;5;236m[38;5;59m▄[48;5;235m[38;5;240m▄[48;5;240m[38;5;125m▄[48;5;125m[38;5;1m▄[48;5;125m[38;5;124m▄[48;5;125m[38;5;52m▄[48;5;125m[38;5;0m▄[48;5;125m[38;5;0m▄[48;5;0m    [48;5;125m[38;5;0m▄[48;5;125m    [48;5;0m     [0m
[48;5;0m [48;5;125m [48;5;0m             [48;5;161m[38;5;0m▄[48;5;240m[38;5;0m▄[48;5;59m[38;5;0m▄[48;5;59m[38;5;0m▄[48;5;240m[38;5;0m▄[48;5;240m[38;5;125m▄[48;5;240m[38;5;125m▄[48;5;239m[38;5;125m▄[48;5;243m[38;5;125m▄[48;5;125m  [48;5;0m[38;5;125m▄[48;5;0m     [48;5;1m[38;5;125m▄[48;5;125m     [48;5;0m[38;5;125m▄[48;5;0m [48;5;1m[38;5;0m▄[48;5;125m[38;5;0m▄[48;5;125m [48;5;0m     [0m
[48;5;0m [48;5;124m [48;5;0m            [38;5;125m▄[48;5;0m    [48;5;125m         [48;5;0m[38;5;9m▄[48;5;0m  [48;5;125m         [48;5;0m[38;5;1m▄[48;5;0m  [38;5;125m▄[48;5;0m[38;5;125m▄[48;5;0m   [0m
[48;5;0m [48;5;124m  [48;5;0m         [38;5;9m▄[48;5;125m   [48;5;0m  [48;5;125m          [48;5;9m [48;5;0m  [48;5;125m          [48;5;0m  [48;5;125m   [48;5;0m  [0m
[48;5;0m [48;5;124m  [48;5;0m         [48;5;125m    [48;5;0m  [48;5;125m          [48;5;0m   [48;5;125m[38;5;161m▄[48;5;125m         [48;5;0m  [48;5;125m    [48;5;0m [0m
[48;5;0m [48;5;124m  [48;5;0m         [48;5;125m    [48;5;0m  [48;5;125m[38;5;0m▄[48;5;125m        [48;5;124m[38;5;0m▄[48;5;0m    [48;5;125m[38;5;0m▄[48;5;125m       [38;5;0m▄[48;5;0m  [48;5;125m    [48;5;0m [0m
[48;5;0m [48;5;124m[38;5;0m▄[48;5;124m [48;5;0m         [48;5;125m[38;5;1m▄[48;5;125m  [48;5;9m[38;5;0m▄[48;5;0m    [48;5;125m[38;5;0m▄[48;5;125m[38;5;124m▄[48;5;125m[38;5;124m▄[48;5;125m[38;5;9m▄[48;5;125m[38;5;0m▄[48;5;0m [38;5;125m▄[48;5;0m[38;5;125m▄[48;5;0m[38;5;125m▄[48;5;0m[38;5;125m▄[48;5;0m[38;5;125m▄[48;5;0m[38;5;125m▄[48;5;0m[38;5;125m▄[48;5;0m [48;5;125m[38;5;0m▄[48;5;125m[38;5;0m▄[48;5;125m[38;5;0m▄[48;5;125m[38;5;0m▄[48;5;125m[38;5;0m▄[48;5;9m[38;5;0m▄[48;5;0m   [48;5;9m[38;5;0m▄[48;5;125m  [38;5;0m▄[48;5;0m [0m
[48;5;0m  [48;5;125m [48;5;0m          [48;5;125m[38;5;0m▄[48;5;0m  [38;5;125m▄[48;5;0m[38;5;125m▄[48;5;0m      [38;5;1m▄[48;5;125m         [48;5;0m[38;5;125m▄[48;5;0m    [38;5;9m▄[48;5;0m[38;5;125m▄[48;5;1m[38;5;125m▄[48;5;161m[38;5;125m▄[48;5;0m[38;5;125m▄[48;5;0m    [0m
[48;5;0m               [48;5;125m     [48;5;0m[38;5;125m▄[48;5;0m   [48;5;125m           [48;5;0m   [38;5;125m▄[48;5;125m     [48;5;0m[38;5;1m▄[48;5;0m   [0m
[48;5;0m               [48;5;125m       [48;5;0m  [48;5;125m           [48;5;0m [38;5;125m▄[48;5;125m       [48;5;9m[38;5;0m▄[48;5;0m   [0m
[48;5;0m               [48;5;125m[38;5;0m▄[48;5;125m       [48;5;0m  [48;5;125m[38;5;0m▄[48;5;125m       [38;5;0m▄[48;5;0m  [48;5;125m       [38;5;1m▄[48;5;0m    [0m
[48;5;0m                 [48;5;125m[38;5;0m▄[48;5;125m     [48;5;0m    [48;5;9m[38;5;0m▄[48;5;125m[38;5;0m▄[48;5;125m[38;5;0m▄[48;5;125m[38;5;0m▄[48;5;1m[38;5;0m▄[48;5;0m    [48;5;125m     [38;5;0m▄[48;5;125m[38;5;0m▄[48;5;0m     [0m
[48;5;0m                   [48;5;9m[38;5;0m▄[48;5;161m[38;5;0m▄[48;5;125m[38;5;0m▄[48;5;0m   [38;5;125m▄[48;5;0m[38;5;125m▄[48;5;0m[38;5;125m▄[48;5;0m[38;5;125m▄[48;5;0m[38;5;125m▄[48;5;0m[38;5;125m▄[48;5;0m[38;5;125m▄[48;5;0m[38;5;125m▄[48;5;0m[38;5;125m▄[48;5;0m   [48;5;125m[38;5;0m▄[48;5;125m[38;5;0m▄[48;5;0m         [0m
[48;5;0m                        [48;5;125m[38;5;0m▄[48;5;125m         [38;5;0m▄[48;5;0m             [0m
[48;5;0m                          [48;5;125m[38;5;0m▄[48;5;125m[38;5;1m▄[48;5;125m   [38;5;1m▄[48;5;125m[38;5;0m▄[48;5;0m               [0m
