# Generated by iptables-save v1.4.21 on Fri Apr  8 18:02:11 2016
*filter
:INPUT ACCEPT [13101:1100390]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [9757:820469]
-A FORWARD -i eth0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o eth0 -j ACCEPT
COMMIT
# Completed on Fri Apr  8 18:02:11 2016
# Generated by iptables-save v1.4.21 on Fri Apr  8 18:02:11 2016
*nat
:PREROUTING ACCEPT [103:5981]
:INPUT ACCEPT [14:1045]
:OUTPUT ACCEPT [5:501]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Fri Apr  8 18:02:11 2016
